apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-performance-gke-playgr-354
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: dev
    name: gke_playground-s-11-8818bdd8_us-central1-c_cluster-1
  project: project-1
  source:
    path: helm/argo-performance
    repoURL: https://github.com/SergeyDz/argocd-performance.git
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      parameters:
      - name: nameOverride
        value: argo-performance-gke-playgr-354
  syncPolicy:
    automated: {}
    syncOptions: 
      - CreateNamespace=true